BACKEND_PORT=9000
DATABASE_NAME=taskmap
DATABASE_USER=root
DATABASE_PASSWORD=password
JWT_SECRET=proflow_jwt_key
JWT_EXPIRE_SEC=60000
DATABASE_HOST=localhost
TEST_DATABASE_NAME=taskmap_test
TEST_DATABASE_USER=root
TEST_DATABASE_PASSWORD=password
TEST_DATABASE_HOST=localhost