BACKEND_PORT=9000
DATABASE_NAME=db
DATABASE_USER=root
DATABASE_PASSWORD=sample_password
JWT_SECRET=sample_jwt_key
JWT_EXPIRE_SEC=60000
DATABASE_HOST=localhost
TEST_DATABASE_NAME=db_test
TEST_DATABASE_USER=root
TEST_DATABASE_PASSWORD=sample_password
TEST_DATABASE_HOST=localhost